MONGODB_URI="mongodb+srv://jhessikass:qL91jjQnAaNiZWgf@cluster0.amtbgme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
ALPHA_VANTAGE_API_KEY=ZF1RLP0UAB19G4SP
Username: jhessikass
Password: qL91jjQnAaNiZWgf
